@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*----Product images preview dashboard----*/
.grid_3_image_1 {
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid_3_image_2 {
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid_3_image_3 {
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid_4_image_1,
.grid_4_image_2,
.grid_4_image_3,
.grid_4_image_4 {
  height: 400px !important;
}

.grid_5_image_1 {
  grid-row: 1/3;
  height: 400px;
}
.grid_5_image_2 {
  grid-row: 4/6;
  height: 400px;
}

.grid_5_image_3 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}
.grid_5_image_4 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}
.grid_5_image_5 {
  grid-column: 2 !important;
  grid-row: span 2;
  height: 266.66px;
}

/*--- Delete button----*/
.Btn {
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background: #2a66f9;
  background: linear-gradient(to top, #2a66f9, #bee3ff);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

.perspective-1000 {
  perspective: 1000px;
}

/* User Clerk Button */
.user-avatar .cl-avatarBox {
  width: 70px !important;
  height: 70px !important;
}

/*---Custom scrollbar---*/
.scrollbar::-webkit-scrollbar {
  width: 5px;
}

/* Define the thumb style */
.scrollbar::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 5px;
}

/* User account before */
.user-menu-item::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: #fd384f;
  left: 0;
}

/* User order filter before */
.user-orders-table-tr::after {
  content: "";
  height: 3px;
  width: 24px;
  border-radius: 1.5px;
  background-color: #fd384f;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
  animation: expandWith 0.3s;
}

/* Date time picker */
.react-datetime-picker__wrapper {
  border: none !important;
}
.react-datetime-picker__inputGroup__input {
  padding: 0 3px !important;
  outline-color: #1087ff !important;
}
.react-datetime-picker__inputGroup__divider {
  margin: 0 3px !important;
}

/* Jodit editor dark mode */
.jodit_theme_dark.jodit-container {
  background-color: #1a1b1f !important;
  border-color: #eeeeee2e !important;
}

.jodit_theme_dark .jodit-toolbar__box:not(:empty) {
  background-color: #1a1b1f !important;
}

.jodit_theme_dark .jodit-wysiwyg {
  background-color: #1a1b1f !important;
}

.jodit_theme_dark .jodit-toolbar-button__button:hover svg {
  stroke: #575757 !important;
  fill: #575757 !important;
}

/* Calendar dark mode  */
.dark .react-calendar {
  background: #1a1b1f !important;
}
.dark .react-calendar__tile:enabled:hover {
  color: #000;
}
.dark .react-calendar__tile--now {
  color: #000;
}

/* Multi selct dark mode */
.dark .rmsc .dropdown-container {
  background-color: #1a1b1f !important;
  border-color: #eeeeee2e !important;
}

.panel-content {
  background-color: #1a1b1f !important;
}

.panel-content input:focus {
  background-color: #1a1b1f !important;
}

.select-item:hover {
  background-color: #303236 !important;
}
.select-item.selected {
  background-color: #303236 !important;
}
